CINSI	        BIRIM	FIYAT
Biber           Kg	2,00 TL
Biber           Kg	3,50 TL
Biber           Kg	2,00 TL
Biber           Kg	5,00 TL
Biber           Kg	5,00 TL
Biber           Kg	3,00 TL
Biber           Kg	2,00 TL
Biber           Kg	2,50 TL
Bogrulce	Kg	0,50 TL
Brokoli	        Kg	3,50 TL
Domates	        Kg	1,25 TL
Domates         Kg	1,00 TL
Domates	        Kg	2,50 TL
Domates	        Kg	2,00 TL
Domates	        Kg	1,50 TL
Domates	        Kg	2,50 TL
Domates	        Kg	2,00 TL
Domates	        Kg	6,75 TL
Enginar	        Kg      2,00 TL
Fasulye         Kg	3,50 TL
Havuc	        Kg	2,00 TL
Ispanak	        Kg	2,00 TL
Kabak	        Kg	2,50 TL
Kabak	        Kg	4,00 TL
Kabak	        Kg	2,00 TL
Kabak	        Kg	3,00 TL
Kabak	        Kg	2,00 TL
Karnabahar	Kg	2,00 TL
Kereviz	        Kg	2,00 TL
Kereviz	        Kg	2,00 TL
Lahana	        Kg	1,50 TL
Lahana	        Kg	3,50 TL
Lahana	        Kg	2,00 TL
Mantar	        Kg	5,50 TL
Mantar	        Kg	7,00 TL
Misir	        adet	1,00 TL
Pancar	        Kg	2,00 TL
Patates	        Kg	1,50 TL
Patates	        Kg	4,00 TL
Patates	        Kg	2,00 TL
Patates	        Kg	0,75 TL
Patates	        Kg	1,30 TL
Patlican	Kg	2,00 TL
Patlican	Kg	1,00 TL
Patlican	Kg	2,00 TL
Pirasa	        Kg	2,00 TL
Salatalik	Kg	1,75 TL
Salatalik	Kg	6,50 TL
Sarimsak	Kg	17,00 TL
Sarimsak	Kg	7,00 TL
Sogan	        paket	5,00 TL
Sogan	        Kg	5,00 TL
Sogan	        Kg	1,50 TL
Turp	        Kg	2,75 TL
Turp	        Kg	3,00 TL
Turp	        adet	1,00 TL
Turp	        Kg	3,25 TLThis is extra text
